
spring.application.name = demo
#database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/E_Com
spring.datasource.username=root
spring.datasource.password=1234
# Hibernate properties for mysql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.api-docs.path=/api-doc
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.defer-datasource-initialization = true
